INFLUXDB_USERNAME=film-zomdu
INFLUXDB_PASSWORD=film-zomdu
INFLUXDB_ORG=film-zomdu
INFLUXDB_BUCKET=film-zomdu
INFLUXDB_TOKEN=TOKEN
INFLUXDB_URL=https://film-zomdu-influxdb.iotcloudserve.net/
PREDICT_URL=https://film-zomdu-predict.iotcloudserve.net/predict
MQTT_URL=RASPBERRY_PI_IP
