# Get the values from InfluxDB
INFLUXDB_BUCKET=fullstack-influxdb
INFLUXDB_URL=https://iot-group2-service1.iotcloudserve.net/
INFLUXDB_TOKEN=Dwj0HPIYScc1zvkB0zHpjxIVIssU_z_-unniio7sOcZl135FZ40ONj9ZX6jgiBWqkwpOQegRAL21Ix1z86SBJw==
INFLUXDB_ORG=Chulalongkorn