# Get the values fron InfluxDB
INFLUXDB_USERNAME=iot-group-2
INFLUXDB_PASSWORD=iotfun2023
INFLUXDB_TOKEN=Dwj0HPIYScc1zvkB0zHpjxIVIssU_z_-unniio7sOcZl135FZ40ONj9ZX6jgiBWqkwpOQegRAL21Ix1z86SBJw==
INFLUXDB_ORG=Chulalongkorn
INFLUXDB_BUCKET=fullstack-influxdb
INFLUXDB_URL=https://iot-group2-service1.iotcloudserve.net/
# For conecting MQTT
MQTT_URL=192.168.141.223
# For Real-Time Prediction
PREDICT_URL=https://iot-group2-service1.iotcloudserve.net/predict
