INFLUXDB_USERNAME=film-zomdu
INFLUXDB_PASSWORD=film-zomdu
INFLUXDB_TOKEN=cAoC4QNRrRDQky6qCUDiFXR6Gucd1_PeAf8mVD9NJEbub9r6d4qbry81fdOsHOm54fkc_N1M8jbf0oyggkCYAA==
INFLUXDB_URL=https://film-zomdu-influxdb.iotcloudserve.net/
INFLUXDB_ORG=film-zomdu
INFLUXDB_BUCKET=film-zomdu